{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtCoding2255/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtCoding2255/server/issues"
  },
  "homepage": "https://github.com/ArtCoding2255/server#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.1"
  }
}
